{
    "require": {
        "symfony/http-foundation": "^4.4",
        "symfony/routing": "^4.4",
        "symfony/http-kernel": "^4.4"
    },
    "autoload": {
        "psr-4": { "": "src/" }
    }
}
